{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "name": "images-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "dev": {
    "port": 8805,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "BUCKET_PUBLIC_URLS": "{\"app-builder-assets\": \"https://assets.kiloapps.io\"}",
  },
  "secrets_store_secrets": [
    {
      "binding": "NEXTAUTH_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "NEXTAUTH_SECRET_PROD",
    },
  ],
  // Secrets (not in config): R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_ENDPOINT

  // ============================================
  // DEVELOPMENT ENVIRONMENT
  // Deploy with: wrangler deploy --env dev
  // This creates a SEPARATE worker: images-mcp-dev
  // ============================================
  "env": {
    "dev": {
      "name": "images-mcp-dev",
      "workers_dev": true,
      "vars": {
        "BUCKET_PUBLIC_URLS": "{\"app-builder-assets-dev\": \"https://assets-dev.kiloapps.io\"}",
      },
      "secrets_store_secrets": [
        {
          // To set: wrangler secrets-store secret create 342a86d9e3a94da698e82d0c6e2a36f0 --name NEXTAUTH_SECRET_DEV --scopes workers
          // docs https://developers.cloudflare.com/workers/wrangler/commands/#secrets-store-secret
          "binding": "NEXTAUTH_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "NEXTAUTH_SECRET_DEV",
        },
      ],
    },
  },
}
