{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "name": "gastown",
  "main": "src/gastown.worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "port": 8803 },
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.1,
    },
  },
  "upload_source_maps": true,
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "routes": [
    {
      "pattern": "gastown.kiloapps.io/*",
      "zone_name": "kiloapps.io",
    },
  ],
  "workers_dev": false,

  "containers": [
    {
      "class_name": "TownContainerDO",
      "image": "./container/Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 500,
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "GASTOWN_USER", "class_name": "GastownUserDO" },
      { "name": "GASTOWN_ORG", "class_name": "GastownOrgDO" },
      { "name": "AGENT_IDENTITY", "class_name": "AgentIdentityDO" },
      { "name": "TOWN", "class_name": "TownDO" },
      { "name": "TOWN_CONTAINER", "class_name": "TownContainerDO" },
      { "name": "AGENT", "class_name": "AgentDO" },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GastownUserDO",
        "AgentIdentityDO",
        "TownContainerDO",
        "TownDO",
        "AgentDO",
      ],
    },
    { "tag": "v2", "new_sqlite_classes": ["GastownOrgDO"] },
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "CF_ACCESS_TEAM": "engineering-e11",
    "CF_ACCESS_AUD": "7f6eda4c0714f6ea2afb74a3f055db65659b67571a913eab42468636a9b8c8be",
    "KILO_API_URL": "https://api.kilo.ai",
    "GASTOWN_API_URL": "https://gastown.kiloapps.io",
    "WASTELAND_API_URL": "https://wasteland.kiloapps.io",
  },

  // Hyperdrive binding for Postgres (user lookups, token generation)
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],

  "ai": { "binding": "AI" },

  "kv_namespaces": [
    { "binding": "AGENT_DB_SNAPSHOTS_KV", "id": "5ffb8f362e7b4d869fe2f48293a9f0c2" },
  ],

  "analytics_engine_datasets": [{ "binding": "GASTOWN_AE", "dataset": "gastown_events" }],

  "services": [
    {
      "binding": "GIT_TOKEN_SERVICE",
      "service": "git-token-service",
      "entrypoint": "GitTokenRPCEntrypoint",
    },
    {
      "binding": "WASTELAND_SERVICE",
      "service": "wasteland",
      "entrypoint": "WastelandRPCEntrypoint",
    },
  ],

  // PRODUCTION Secrets Store (shared Kilo secrets store)
  "secrets_store_secrets": [
    {
      "binding": "GASTOWN_JWT_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "GASTOWN_JWT_SECRET_PROD",
    },
    {
      "binding": "NEXTAUTH_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "NEXTAUTH_SECRET",
    },
  ],

  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "CF_ACCESS_TEAM": "engineering-e11",
        "CF_ACCESS_AUD": "7f6eda4c0714f6ea2afb74a3f055db65659b67571a913eab42468636a9b8c8be",
        // Wrangler's workerd-network doesn't get Docker Desktop's
        // host.docker.internal → host proxy mapping. Use the Docker
        // Desktop VM host gateway IP directly so containers can reach
        // the host's dev servers.
        "KILO_API_URL": "http://192.168.65.254:3000",
        "GASTOWN_API_URL": "http://192.168.65.254:8803",
        "WASTELAND_API_URL": "http://192.168.65.254:8788",
      },
      "containers": [
        {
          "name": "gastown-dev-TownContainerDO",
          "class_name": "TownContainerDO",
          "image": "./container/Dockerfile.dev",
          "instance_type": "standard-4",
          "max_instances": 50,
        },
      ],
      "durable_objects": {
        "bindings": [
          { "name": "GASTOWN_USER", "class_name": "GastownUserDO" },
          { "name": "GASTOWN_ORG", "class_name": "GastownOrgDO" },
          { "name": "AGENT_IDENTITY", "class_name": "AgentIdentityDO" },
          { "name": "TOWN", "class_name": "TownDO" },
          { "name": "TOWN_CONTAINER", "class_name": "TownContainerDO" },
          { "name": "AGENT", "class_name": "AgentDO" },
        ],
      },
      "services": [
        {
          "binding": "GIT_TOKEN_SERVICE",
          "service": "git-token-service-dev",
          "entrypoint": "GitTokenRPCEntrypoint",
        },
        {
          "binding": "WASTELAND_SERVICE",
          // In dev, wasteland registers as "wasteland-dev" because its
          // dev script uses `wrangler dev --env dev`. The prod binding
          // (above) uses the plain "wasteland" service name.
          "service": "wasteland-dev",
          "entrypoint": "WastelandRPCEntrypoint",
        },
      ],
      "ai": { "binding": "AI" },

      "kv_namespaces": [
        { "binding": "AGENT_DB_SNAPSHOTS_KV", "id": "5ffb8f362e7b4d869fe2f48293a9f0c2" },
      ],

      "analytics_engine_datasets": [{ "binding": "GASTOWN_AE", "dataset": "gastown_events" }],
      "secrets_store_secrets": [
        {
          "binding": "GASTOWN_JWT_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "GASTOWN_JWT_SECRET_PROD",
        },
        {
          "binding": "NEXTAUTH_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "NEXTAUTH_SECRET",
        },
      ],
    },
  },
}
