{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "session-ingest",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8800,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
  },
  "logpush": true,
  "routes": [
    {
      "pattern": "ingest.kilosessions.ai",
      "custom_domain": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "USER_EXISTS_CACHE",
      "id": "ab836697b6034a95beb92aceea474b10",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_INGEST_DO",
        "class_name": "SessionIngestDO",
      },
      {
        "name": "SESSION_ACCESS_CACHE_DO",
        "class_name": "SessionAccessCacheDO",
      },
      {
        "name": "USER_CONNECTION_DO",
        "class_name": "UserConnectionDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionIngestDO", "SessionAccessCacheDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UserConnectionDO"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "SESSION_INGEST_R2",
      "bucket_name": "session-ingest-staging",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "session-ingest-processing",
      },
    ],
    "consumers": [
      {
        "queue": "session-ingest-processing",
        "max_retries": 3,
        "dead_letter_queue": "session-ingest-dlq",
      },
    ],
  },
  "services": [
    {
      "binding": "O11Y",
      "service": "o11y",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "NEXTAUTH_SECRET_PROD",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "NEXTAUTH_SECRET_PROD",
      // To set: wrangler secrets-store secret create 342a86d9e3a94da698e82d0c6e2a36f0 --name NEXTAUTH_SECRET_PROD --scopes workers
      // docs https://developers.cloudflare.com/workers/wrangler/commands/#secrets-store-secret
    },
    {
      "binding": "INTERNAL_API_SECRET_PROD",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "INTERNAL_API_SECRET_PROD",
    },
  ],
}
