FROM debian:trixie-slim AS runtime

# Install Node.js 24 (required by OpenClaw)
ENV NODE_VERSION=24.15.0
ENV OPENCLAW_PLUGIN_STAGE_DIR=/usr/local/share/openclaw-plugin-runtime-deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl gnupg git xz-utils unzip jq ripgrep rsync zstd \
       build-essential python3 ffmpeg tmux chromium \
    && ARCH="$(dpkg --print-architecture)" \
    && case "${ARCH}" in \
         amd64) NODE_ARCH="x64" ;; \
         arm64) NODE_ARCH="arm64" ;; \
         *) echo "Unsupported architecture: ${ARCH}" >&2; exit 1 ;; \
       esac \
    && curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz -o /tmp/node.tar.xz \
    && tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
       -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=${ARCH} signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
       > /etc/apt/sources.list.d/github-cli.list \
    && curl -fsSL https://downloads.1password.com/linux/keys/1password.asc \
       | gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg \
    && echo "deb [arch=${ARCH} signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/${ARCH} stable main" \
       > /etc/apt/sources.list.d/1password.list \
    && mkdir -p /etc/debsig/policies/AC2D62742012EA22/ \
    && curl -fsSL https://downloads.1password.com/linux/debian/debsig/1password.pol \
       | tee /etc/debsig/policies/AC2D62742012EA22/1password.pol > /dev/null \
    && mkdir -p /usr/share/debsig/keyrings/AC2D62742012EA22 \
    && curl -fsSL https://downloads.1password.com/linux/keys/1password.asc \
       | gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg \
    && apt-get update \
    && apt-get install -y --no-install-recommends gh 1password-cli \
    && apt-get purge -y xz-utils \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && node --version \
    && npm --version

# Install global CLI tools in a single invocation, then clean cache once.
# Packages: pnpm (package manager), openclaw (from local tarball; see openclaw-build/README),
#   clawhub, mcporter, @steipete/summarize, @kilocode/cli (runtime tooling).
COPY openclaw-build/openclaw-*.tgz /tmp/openclaw.tgz
RUN npm install -g pnpm /tmp/openclaw.tgz clawhub mcporter@0.7.3 @steipete/summarize@0.12.0 @kilocode/cli@7.2.31 \
    && rm /tmp/openclaw.tgz \
    && openclaw --version \
    && npm cache clean --force

# Bake bundled plugin runtime deps into OpenClaw's external stage dir so local
# images match production startup behavior. The stage-root naming mirrors
# OpenClaw's resolveExternalBundledRuntimeDepsInstallRoot().
RUN cd /usr/local/lib/node_modules/openclaw \
    && OPENCLAW_PACKAGE_ROOT="$(pwd -P)" \
    && OPENCLAW_PACKAGE_VERSION="$(node -p "require('./package.json').version")" \
    && OPENCLAW_PACKAGE_HASH="$(node -e "process.stdout.write(require('node:crypto').createHash('sha256').update(process.argv[1]).digest('hex').slice(0, 12))" "$OPENCLAW_PACKAGE_ROOT")" \
    && OPENCLAW_BUNDLED_RUNTIME_ROOT="${OPENCLAW_PLUGIN_STAGE_DIR}/openclaw-${OPENCLAW_PACKAGE_VERSION}-${OPENCLAW_PACKAGE_HASH}" \
    && mkdir -p "$OPENCLAW_BUNDLED_RUNTIME_ROOT" \
    && jq -r '((.dependencies // {}) + (.optionalDependencies // {})) | to_entries[] | select(.value | startswith("workspace:") | not) | "\(.key)@\(.value)"' \
         dist/extensions/*/package.json > /tmp/bundled-plugin-specs.raw \
    && sort -u /tmp/bundled-plugin-specs.raw > /tmp/bundled-plugin-specs.txt \
    && test -s /tmp/bundled-plugin-specs.txt \
    && xargs -a /tmp/bundled-plugin-specs.txt npm install \
           --prefix "$OPENCLAW_BUNDLED_RUNTIME_ROOT" \
           --omit=dev --no-save --package-lock=false \
           --ignore-scripts --legacy-peer-deps \
           --no-fund --no-audit \
    && rm -f /tmp/bundled-plugin-specs.raw /tmp/bundled-plugin-specs.txt \
    && rm -rf /root/.npm

# Install Go (available at runtime for users to `go install` additional tools)
ENV GO_VERSION=1.26.2
RUN ARCH="$(dpkg --print-architecture)" \
    && curl -fsSL https://dl.google.com/go/go${GO_VERSION}.linux-${ARCH}.tar.gz -o /tmp/go.tar.gz \
    && EXPECTED_SHA256="$(curl -fsSL https://dl.google.com/go/go${GO_VERSION}.linux-${ARCH}.tar.gz.sha256)" \
    && echo "${EXPECTED_SHA256}  /tmp/go.tar.gz" | sha256sum -c - \
    && tar -xzf /tmp/go.tar.gz -C /usr/local \
    && rm /tmp/go.tar.gz
# IMPORTANT: A Fly Volume is mounted at /root at runtime, which shadows
# everything the image layer writes under /root.
# - Pre-installed tools use GOBIN=/usr/local/bin so they survive the mount.
# - At runtime, Go defaults to GOBIN=/root/go/bin (on the persistent volume),
#   so user-installed tools persist across restarts and are included in snapshots.
# - npm/Node (installed to /usr/local) and apt packages (/usr/bin) are unaffected.
ENV PATH="/usr/local/go/bin:/root/go/bin:$PATH"
RUN ARCH="$(dpkg --print-architecture)" \
    && curl -fsSL "https://github.com/steipete/gogcli/releases/download/v0.14.0/gogcli_0.14.0_linux_${ARCH}.tar.gz" \
       | tar xz -C /usr/local/bin gog \
    && mv /usr/local/bin/gog /usr/local/bin/gog.real \
    && GOBIN=/usr/local/bin go install github.com/steipete/goplaces/cmd/goplaces@v0.3.0 \
    && GOBIN=/usr/local/bin go install github.com/Hyaxia/blogwatcher/cmd/blogwatcher@v0.0.2 \
    && GOBIN=/usr/local/bin go install github.com/xdevplatform/xurl@v1.1.0 \
    && GOBIN=/usr/local/bin go install github.com/steipete/gifgrep/cmd/gifgrep@v0.2.3 \
    && go clean -cache -modcache

# Install uv (Python package manager, available at runtime).
# Install to /usr/local/bin so the binary survives the Fly Volume mount at /root.
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh \
    && uv --version

# Install pinned Bun (build-time only) and compile the controller bundle.
ARG BUN_VERSION=1.3.13
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v${BUN_VERSION}"
ENV PATH="/root/.bun/bin:$PATH"

ARG CONTROLLER_COMMIT=unknown
# Changing this ARG value invalidates the COPY + RUN layers below it,
# forcing a controller rebuild even when Docker thinks the source is unchanged.
ARG CONTROLLER_CACHE_BUST=1
COPY controller/ /tmp/controller-build/
RUN cd /tmp/controller-build \
    && bun install --frozen-lockfile \
    && CONTROLLER_VERSION="$(date -u +'%Y.%-m.%-d.%H%M')" \
    && bun build src/index.ts --outfile=/usr/local/bin/kiloclaw-controller.js --target=node --minify \
       --define "KILOCLAW_CONTROLLER_VERSION=\"${CONTROLLER_VERSION}\"" \
       --define "KILOCLAW_CONTROLLER_COMMIT=\"${CONTROLLER_COMMIT}\"" \
    && bun pm cache rm \
    && rm -rf /tmp/controller-build

# Create OpenClaw directories
# When a Fly Volume is mounted at /root, these dirs persist across restarts.
RUN mkdir -p /root/.openclaw \
    && mkdir -p /root/clawd \
    && mkdir -p /root/clawd/skills

# Copy helper scripts (used at runtime by the controller/gateway)
# Build cache bust: 2026-03-17-v65-remove-startup-script
RUN echo "10"
COPY openclaw-pairing-list.js /usr/local/bin/openclaw-pairing-list.js
COPY openclaw-device-pairing-list.js /usr/local/bin/openclaw-device-pairing-list.js

# Copy custom skills
COPY skills/ /root/clawd/skills/

# Stage TOOLS.md outside /root so it survives the Fly Volume mount.
# The controller's bootstrap copies it to /root/.openclaw/workspace/TOOLS.md on first boot.
COPY container/TOOLS.md /usr/local/share/kiloclaw/TOOLS.md

# Expose the gateway port
EXPOSE 18789

# Entrypoint: start the KiloClaw controller daemon directly.
# All bootstrap logic (env decryption, onboard/doctor, config patching,
# feature flags) lives in the controller's bootstrap module — no shell wrapper needed.
CMD ["node", "/usr/local/bin/kiloclaw-controller.js"]

# Build custom plugins tarballs in isolated stages so dev dependencies
# are not persisted in the runtime image.
FROM runtime AS customizer-builder

COPY plugins/kiloclaw-customizer/ /tmp/kiloclaw-customizer/
RUN cd /tmp/kiloclaw-customizer \
    && npm install --include=dev --legacy-peer-deps --no-fund --no-audit \
    && PKG_TGZ="$(npm pack --silent)" \
    && mv "${PKG_TGZ}" /tmp/kiloclaw-customizer.tgz \
    && cd / \
    && rm -rf /tmp/kiloclaw-customizer /root/.npm

# Build kilo-chat plugin tarball in isolated stage so dev dependencies
# are not persisted in the runtime image.
FROM runtime AS kilo-chat-builder

COPY plugins/kilo-chat/ /tmp/kilo-chat/
RUN cd /tmp/kilo-chat \
    && npm install --include=dev --legacy-peer-deps --no-fund --no-audit \
    && PKG_TGZ="$(npm pack --silent)" \
    && mv "${PKG_TGZ}" /tmp/kilo-chat.tgz \
    && cd / \
    && rm -rf /tmp/kilo-chat /root/.npm

FROM runtime AS morning-briefing-builder

COPY plugins/kiloclaw-morning-briefing/ /tmp/kiloclaw-morning-briefing/
RUN cd /tmp/kiloclaw-morning-briefing \
    && npm install --include=dev --legacy-peer-deps --no-fund --no-audit \
    && PKG_TGZ="$(npm pack --silent)" \
    && mv "${PKG_TGZ}" /tmp/kiloclaw-morning-briefing.tgz \
    && cd / \
    && rm -rf /tmp/kiloclaw-morning-briefing /root/.npm

FROM runtime AS final

COPY --from=customizer-builder /tmp/kiloclaw-customizer.tgz /tmp/kiloclaw-customizer.tgz
COPY --from=morning-briefing-builder /tmp/kiloclaw-morning-briefing.tgz /tmp/kiloclaw-morning-briefing.tgz
RUN npm install -g --legacy-peer-deps /tmp/kiloclaw-customizer.tgz /tmp/kiloclaw-morning-briefing.tgz \
    && rm -f /tmp/kiloclaw-customizer.tgz \
    && rm -f /tmp/kiloclaw-morning-briefing.tgz \
    && rm -rf /root/.npm

# Install prebuilt kilo-chat plugin package from builder stage.
COPY --from=kilo-chat-builder /tmp/kilo-chat.tgz /tmp/kilo-chat.tgz
RUN npm install -g --legacy-peer-deps /tmp/kilo-chat.tgz \
    && rm -f /tmp/kilo-chat.tgz \
    && rm -rf /root/.npm
