{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "name": "kiloclaw-inbound-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "port": 8810 },
  "observability": { "enabled": true },
  "logpush": true,
  "placement": { "mode": "smart" },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "vars": {
    "INBOUND_EMAIL_DOMAIN": "kiloclaw.ai",
    "MAX_EMAIL_RAW_BYTES": "1048576",
    "MAX_EMAIL_TEXT_CHARS": "32000",
  },
  "services": [
    {
      "binding": "KILOCLAW",
      "service": "kiloclaw",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "INTERNAL_API_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "INTERNAL_API_SECRET_PROD",
    },
  ],
  "queues": {
    "producers": [{ "binding": "INBOUND_EMAIL_QUEUE", "queue": "kiloclaw-inbound-email" }],
    "consumers": [
      {
        "queue": "kiloclaw-inbound-email",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "kiloclaw-inbound-email-dlq",
      },
    ],
  },
}
