/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "o11y",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01",
  "observability": {
    "enabled": true,
  },
  "logpush": true,
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "port": 8801 },
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  "routes": [
    {
      "pattern": "o11y.kiloapps.io",
      "custom_domain": true,
    },
  ],
  /**
   * Cron Triggers — run alert evaluation every minute
   * https://developers.cloudflare.com/workers/configuration/cron-triggers/
   */
  "triggers": {
    "crons": ["* * * * *"],
  },
  /**
   * Analytics Engine — time-series storage for API metrics used by alerting
   * https://developers.cloudflare.com/analytics/analytics-engine/get-started/
   */
  "analytics_engine_datasets": [
    { "binding": "O11Y_API_METRICS", "dataset": "o11y_api_metrics" },
    { "binding": "O11Y_SESSION_METRICS", "dataset": "o11y_session_metrics" },
  ],
  /**
   * Pipelines -- dual-write to R2 as Parquet for Snowflake export.
   * Requires infra setup: see pipelines/ directory for stream schemas;
   * provision the corresponding streams, sinks, and pipelines via wrangler CLI.
   *
   * Changing a stream schema? Streams are immutable, so you must destroy and recreate.
   * Use the helper script (run from cloudflare-o11y/):
   *   ./pipelines/recreate-stream.sh <stream-name> <schema-file> <pipeline-name> <sink-name>
   * e.g.:
   *   ./pipelines/recreate-stream.sh o11y_api_metrics_stream pipelines/api-metrics-schema.json \
   *     o11y_api_metrics_pipeline o11y_api_metrics_sink
   */
  "pipelines": [
    { "pipeline": "70379355c2d741fc8b4527e69b501f52", "binding": "API_METRICS_STREAM" },
    { "pipeline": "82c1fc4073bb4830a6670e920b9823c2", "binding": "SESSION_METRICS_STREAM" },
  ],
  /**
   * KV Namespace — stores alert dedup state (TTL-based cooldowns)
   */
  "kv_namespaces": [{ "binding": "O11Y_ALERT_STATE", "id": "aef43060c5334b9995450a780eea94fb" }],
  /**
   * Durable Objects — strongly consistent alert config storage
   */
  "durable_objects": {
    "bindings": [{ "name": "ALERT_CONFIG_DO", "class_name": "AlertConfigDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AlertConfigDO"] }],
  "vars": {
    "O11Y_CF_ACCOUNT_ID": "e115e769bcdd4c3d66af59d3332cb394",
    "O11Y_API_BASE_URL": "https://api.kilo.ai",
  },
  /**
   * Secrets Store
   * https://developers.cloudflare.com/workers/configuration/secrets/#secrets-store
   */
  "secrets_store_secrets": [
    {
      "binding": "O11Y_KILO_GATEWAY_CLIENT_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "O11Y_KILO_GATEWAY_CLIENT_SECRET",
    },
    {
      "binding": "O11Y_CF_AE_API_TOKEN",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "O11Y_CF_AE_API_TOKEN",
    },
    {
      "binding": "O11Y_SLACK_WEBHOOK_PAGE",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "O11Y_SLACK_WEBHOOK_PAGE",
    },
    {
      "binding": "O11Y_SLACK_WEBHOOK_TICKET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "O11Y_SLACK_WEBHOOK_TICKET",
    },
    {
      "binding": "O11Y_CF_CONTAINERS_API_TOKEN",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "O11Y_CF_CONTAINERS_API_TOKEN",
    },
  ],
}
