{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "name": "kilo-auto-triage-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-20",
  "compatibility_flags": ["nodejs_compat"],
  // Production features
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  // Public environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "API_URL": "https://app.kilo.ai",
    "CLOUD_AGENT_URL": "https://cloud-agent-next.kilosessions.ai",
    "SELF_URL": "https://kilo-auto-triage-worker.engineering-e11.workers.dev",
  },
  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "TRIAGE_ORCHESTRATOR",
        "class_name": "TriageOrchestrator",
        "script_name": "kilo-auto-triage-worker",
      },
    ],
  },
  "dev": {
    "port": 8791,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TriageOrchestrator"],
    },
  ],
}
