{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kilo-chat",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "logpush": true,
  "placement": { "mode": "smart" },
  "dev": { "port": 8808 },
  "vars": {
    "WORKER_ENV": "production",
    "R2_ACCOUNT_ID": "e115e769bcdd4c3d66af59d3332cb394",
    "R2_BUCKET_NAME": "kilo-chat-media",
    "KEY_PREFIX": "",
  },
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],

  "r2_buckets": [{ "binding": "MEDIA_BUCKET", "bucket_name": "kilo-chat-media", "remote": true }],
  "routes": [
    {
      "pattern": "chat.kiloapps.io",
      "custom_domain": true,
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "CONVERSATION_DO", "class_name": "ConversationDO" },
      { "name": "MEMBERSHIP_DO", "class_name": "MembershipDO" },
      { "name": "SANDBOX_STATUS_DO", "class_name": "SandboxStatusDO" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConversationDO", "MembershipDO", "SandboxStatusDO"],
    },
  ],

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],

  "services": [
    { "binding": "KILOCLAW", "service": "kiloclaw" },
    { "binding": "EVENT_SERVICE", "service": "event-service" },
    {
      "binding": "NOTIFICATIONS",
      "service": "notifications",
      "entrypoint": "NotificationsService",
    },
  ],

  "secrets_store_secrets": [
    {
      "binding": "NEXTAUTH_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "NEXTAUTH_SECRET_PROD",
    },
    {
      "binding": "GATEWAY_TOKEN_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "GATEWAY_TOKEN_SECRET",
    },
    {
      "binding": "R2_ACCESS_KEY_ID",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "R2_ACCESS_KEY_ID_KILOCHAT_MEDIA",
    },
    {
      "binding": "R2_SECRET_ACCESS_KEY",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "R2_SECRET_ACCESS_KEY_KILOCHAT_MEDIA",
    },
    {
      "binding": "INTERNAL_API_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "INTERNAL_API_SECRET_PROD",
    },
  ],
}
