{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "name": "kilo-app-builder",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "dev": {
    "port": 8790,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  "logpush": true,
  "vars": {
    "BUILDER_HOSTNAME": "builder.kiloapps.io",
    "BACKEND_PUSH_NOTIFICATION_URL": "https://app.kilo.ai/api/app-builder/push-notification",
    "GIT_TOKEN_EXPIRY_SECONDS": "21600",
    "DB_PROXY_URL": "https://db-proxy.engineering-e11.workers.dev",
    "ALLOWED_ORIGINS": "https://app.kilo.ai",
  },
  "routes": [
    {
      "pattern": "*.builder.kiloapps.ai/*",
      "zone_name": "kiloapps.ai",
    },
    {
      "pattern": "builder.kiloapps.ai",
      "zone_name": "kiloapps.ai",
      "custom_domain": true,
    },
    {
      "pattern": "*.builder.kiloapps.io/*",
      "zone_name": "kiloapps.io",
    },
    {
      "pattern": "builder.kiloapps.io",
      "zone_name": "kiloapps.io",
      "custom_domain": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GitRepositoryDO",
        "name": "GIT_REPOSITORY",
      },
      {
        "class_name": "PreviewDO",
        "name": "PREVIEW",
      },
      {
        "class_name": "Sandbox",
        "name": "SANDBOX",
      },
    ],
  },
  "services": [
    {
      "binding": "DB_PROXY",
      "service": "db-proxy",
      "entrypoint": "AdminRPCEntrypoint",
    },
    {
      "binding": "GIT_TOKEN_SERVICE",
      "service": "git-token-service",
      "entrypoint": "GitTokenRPCEntrypoint",
    },
  ],
  "r2_buckets": [
    {
      "binding": "TEMPLATES",
      "bucket_name": "app-builder-templates",
    },
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 170,
    },
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["GitRepositoryDO", "PreviewDO", "Sandbox"],
      "tag": "v1",
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
}
